{
  "Consumers": {
    "FrontendURL": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "SigningKey": "lk6vEFmvgRpvMjLzaVD3bIUtNQM3LTiLofLZzTY6kvmufbYRGCYZCBQckBQHjDJG",
    "Lifetime": {
      "AccessToken": 30,
      "RefreshToken": 10080
    }
  }
}
